<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./jquary.js"></script>
    <style>
        div.view {
            width: 50%;
            margin: 0 auto;
            overflow: hidden;
            position: relative;
        }

        div.flim {
            /* 슬라이드 * 100 */
            width: 500%;
            display: flex;
        }

        div.slide {
            width: calc(100% / 5);
            background-position: center;
            background-repeat: no-repeat;
            /* background 반복 안함 */
            background-size: cover;
            height: 500px;
        }

        /* ctrl + alt +  */
        /* SCSS : css 전처리기 */
        div.slide.s1 {
            background-image: url('./img/slide1.jpg');
        }

        div.slide.s2 {
            background-image: url('./img/slide2.jpg');
        }

        div.slide.s3 {
            background-image: url('./img/slide3.jpg');
        }

        div.slide.s4 {
            background-image: url('./img/slide4.jpg');
        }

        div.slide.s5 {
            background-image: url('./img/slide5.jpg');
        }

        div.btns {
            width: 100%;
            display: flex;
            justify-content: space-between;
            position: absolute;
            margin: auto;
            top: 0;
            bottom: 0;
            height: 40px;
        }

        div.btns>div {
            width: 40px;
            height: 40px;
            font-size: 30px;
            background-color: transparent;
            cursor: pointer;
        }
        div.btns>div.hid {
            opacity : 0;
            transition: opacity 0.5s;
            cursor: default;
        }
        div.btns>div.show {
            opacity : 1;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="view">
        <div class="flim">
            <div class="slide s1"><img src></div>
            <div class="slide s2"></div>
            <div class="slide s3"></div>
            <div class="slide s4"></div>
            <div class="slide s5"></div>
        </div>
        <div class="btns">
            <div class="prev">⬅️</div>
            <div class="next">➡️</div>
        </div>
    </div>
    <script>
        let btn = $('div.btns>div');
        let group = $('.flim');
        let slide = $('.slide');
        let i = 0;
        btn.click(function () {
            let left = $(this).hasClass('prev');
            if (left) {
                if(i > 0) {
                    i -= 100;
                    $(this).addClass('show');
                    $(this).removeClass('hid');
                }
                else {
                    $(this).addClass('hid');
                    $(this).removeClass('show');
                }
            }
            else {
                if(i < (slide.length-1)*100) {
                    $(this).addClass('show');
                    $(this).removeClass('hid');
                    i += 100;
                }
                else {
                    $(this).addClass('hid');
                    $(this).removeClass('show');
                }
            }

            group.animate({
                marginLeft: `-${i}%`
            }, 500);
            console.log(i);
        });
    </script>
</body>

</html>