<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./jquary.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .slideWrap {
            width: 50%;
            margin: 0 auto;
            outline: 5px solid red;
            position: relative;
        }

        .slideGr {
            width: 300%;
            display: flex;
        }

        .slideGr li {
            width: calc(100% / 12);
            height: 250px;
            line-height: 250px;
            font-size: 72px;
            text-align: center;
            border: 1px solid #ccc;
        }

        .btns {
            width: 100%;
            display: flex;
            justify-content: space-between;
            position: absolute;
            height: 50px;
            margin: auto;
            top: 0;
            bottom: 0;
        }

        .btns>div {
            cursor: pointer;
            line-height: 50px;
        }
    </style>
</head>

<body>
    <div class="slideWrap">
        <ul class="slideGr">
            <li>012</li>
            <li>01</li>
            <li>02</li>
            <li>03</li>
            <li>04</li>
            <li>05</li>
            <li>06</li>
            <li>07</li>
            <li>08</li>
            <li>09</li>
            <li>010</li>
            <li>011</li>
        </ul>
        <div class="btns">
            <div class="prev">⬅️</div>
            <div class="next">➡️</div>
        </div>
    </div>
    <script>
        let slideGr = $('.slideGr');
        slideGr.css('margin-left', '-25%');
        let btns = $('.btns>div');
        btns.click(function () {
            let right = $(this).hasClass('next');
            let left = $(this).hasClass('prev');

            if (right) {
                slideGr.animate(
                    {
                        marginLeft: '-50%'
                    }, 500,function(){
                       let art = slideGr.children().first();
                       // 맨 앞에 있는 얘를 art에 넣음음
                       slideGr.append(art);
                       // 슬라이드 그룹 맨 뒤에 추가함함
                       slideGr.css('margin-left', '-25%');
                    });
            }
            if(left) {
                slideGr.animate(
                    {
                        marginLeft: '0%'
                    }, 500,function(){
                       let art = slideGr.children().last();
                       // 맨 마지막에 있는 얘를 art에 넣음음
                       slideGr.prepend(art);
                       // 슬라이드 그룹 맨 앞에 넣음음
                       slideGr.css('margin-left', '-25%');
                    })
            }
        });

    </script>
</body>

</html>